<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navi">
            <div class="sect-1">
                <h1>Wakili Dogara</h1>
                <h3>wakildogara@mail.com</h3>
                <h3>0987654321</h3>
            </div>
            <div class="sect-2">
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Recommendations</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="img-1">
                <img src="images/ceo avatar.png" alt="">
            </div>
            <div class="txt-1">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sapiente quos nesciunt 
                    reprehenderit voluptas minima error ab, iusto, cumque laborum accusamus architecto 
                    corporis! Cum ipsam id nesciunt voluptatem natus voluptates.
                </p>
            </div>
        </div>
        <div class="skills">
            <h1>Skills</h1>
            <div class="skill">
                <img src="images/html.png" alt="">
                <h2>HTML</h2>
                <p>Five years experience</p>
            </div>
            <div class="skill">
                <img src="images/css.png" alt="">
                <h2>CSS</h2>
                <p>Five years experience</p>
            </div>
            <div class="skill">
                <img src="images/js.png" alt="">
                <h2>JS</h2>
                <p>Five years experience</p>
            </div>
            <div class="skill">
                <img src="images/git.png" alt="">
                <h2>Git/Github</h2>
                <p>Five years experience</p>
            </div>
            <div class="skill">
                <img src="images/python.png" alt="">
                <h2>Python</h2>
                <p>Five years experience</p>
            </div>
            <div class="skill">
                <img src="images/django.png" alt="">
                <h2>Django</h2>
                <p>Five years experience</p>
            </div>
        </div>
        <div class="projs">
            <h1>Projects</h1>
            <div class="proj">
                <h2>Lorem, ipsum.</h2>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius.</li>
            </div>
            <div class="proj">
                <h2>Lorem, ipsum.</h2>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius.</li>
            </div>
            <div class="proj">
                <h2>Lorem, ipsum.</h2>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius.</li>
            </div>
            <div class="proj">
                <h2>Lorem, ipsum.</h2>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius.</li>
            </div>
        </div>
        <div class="recs">
            <h1>Recommendations</h1>
            <div class="rec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum delectus quia a, 
                    facere quo ratione nesciunt at possimus pariatur quaerat enim consequatur molestias 
                    maiores magni, ducimus nostrum et perferendis!
                </p>
            </div>
            <div class="rec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum delectus quia a, 
                    facere quo ratione nesciunt at possimus pariatur quaerat enim consequatur molestias 
                    maiores magni, ducimus nostrum et perferendis!
                </p>
            </div>
            <div class="rec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum delectus quia a, 
                    facere quo ratione nesciunt at possimus pariatur quaerat enim consequatur molestias 
                    maiores magni, ducimus nostrum et perferendis!
                </p>
            </div>
            <div class="for-1">
                <form action="">
                    <h2>Live a recommendation</h2>
                    <textarea name="" id="" cols="60" rows="1"></textarea><br>
                    <textarea name="" id="" cols="60" rows="10"></textarea><br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </body>
</html>